# sonarr-radarr-small-disk-janitor

./: .gitignore  Janitor.slnx  README.md
JanitorHost/: BackgroundPoller.cs  Dockerfile  JanitorHost.csproj  Program.cs  dotnet-tools.json
JanitorHost/Plex/: ApplicationJsonAcceptSetter.cs  IPlexService.cs  PlexService.cs
JanitorHost/Properties/: JanitorConfig.cs  launchSettings.json
JanitorHost/Sonarr/: ISonarrService.cs  SonarrService.cs
JanitorHost/Sonarr/Client/: HttpApiKeyAuthentication.cs  ServiceCollectionExtensions.cs  SonarrClientFactory.cs  sonar-spec.json
JanitorHost/Sonarr/Client/SonarrClient/: SonarrClient.cs  kiota-lock.json
JanitorHost/Sonarr/Client/SonarrClient/Api/: ApiRequestBuilder.cs
JanitorHost/Sonarr/Client/SonarrClient/Api/V3/: V3RequestBuilder.cs
JanitorHost/Sonarr/Client/SonarrClient/Api/V3/Autotagging/: AutotaggingRequestBuilder.cs
JanitorHost/Sonarr/Client/SonarrClient/Api/V3/Blocklist/: BlocklistRequestBuilder.cs
JanitorHost/Sonarr/Client/SonarrClient/Content/: ContentRequestBuilder.cs
JanitorHost/Sonarr/Client/SonarrClient/Content/Item/: WithPathItemRequestBuilder.cs
JanitorHost/Sonarr/Client/SonarrClient/Feed/: FeedRequestBuilder.cs
JanitorHost/Sonarr/Client/SonarrClient/Feed/V3/: V3RequestBuilder.cs
JanitorHost/Sonarr/Client/SonarrClient/Item/: WithPathItemRequestBuilder.cs
JanitorHost/Sonarr/Client/SonarrClient/Login/: LoginRequestBuilder.cs
JanitorHost/Sonarr/Client/SonarrClient/Logout/: LogoutRequestBuilder.cs
JanitorHost/Sonarr/Client/SonarrClient/Models/: AddSeriesOptions.cs  AlternateTitleResource.cs  ApplyTags.cs  AuthenticationRequiredType.cs  AuthenticationType.cs  AutoTaggingResource.cs  AutoTaggingSpecificationSchema.cs  BackupResource.cs  BackupType.cs  BlocklistBulkResource.cs  BlocklistResource.cs  BlocklistResourcePagingResource.cs  CertificateValidationType.cs  Command.cs  CommandPriority.cs  CommandResource.cs  CommandResult.cs  CommandStatus.cs  CommandTrigger.cs  CustomFilterResource.cs  CustomFilterResource_filters.cs  CustomFormatBulkResource.cs  CustomFormatResource.cs  CustomFormatSpecificationSchema.cs  DatabaseType.cs  DelayProfileResource.cs  DiskSpaceResource.cs  DownloadClientBulkResource.cs  DownloadClientConfigResource.cs  DownloadClientResource.cs  DownloadProtocol.cs  EpisodeFileListResource.cs  EpisodeFileResource.cs  EpisodeHistoryEventType.cs  EpisodeResource.cs  EpisodeResourcePagingResource.cs  EpisodeTitleRequiredType.cs  EpisodesMonitoredResource.cs  Field.cs  FileDateType.cs  (+99 more)
JanitorHost/Sonarr/Client/SonarrClient/Ping/: PingRequestBuilder.cs
(+169 files in other folders)
