<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerRegistry>registry.hub.docker.com</ContainerRegistry>
    <ContainerImageName>beemstation/plex-janitor</ContainerImageName>
    <ContainerImageTag>$(GITHUB_REF_NAME)</ContainerImageTag>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerEnvironmentVariable Include="PLEX_URL" />
    <ContainerEnvironmentVariable Include="PLEX_TOKEN" />
    <ContainerEnvironmentVariable Include="SONARR_URL" />
    <ContainerEnvironmentVariable Include="SONARR_API_KEY" />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LukeHagar.PlexAPI.SDK" Version="0.20.0" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.1" />
  </ItemGroup>
</Project>
